<!DOCTYPE html>
<html lang="en, ar">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="practice!">
        <meta http-equiv="refresh" content="30">
    <title> carte visit </title>

    <style>article{
margin: 0;
padding: 0;
border-left: 10px solid #F3FF02;
border-right; 10px solid #F3FF02;
border-radius: 5px;
padding: 5px;
color: #c0392b;
background-color: #2c3e50;
font-size: 20px;
font-type: sans-serif;
height: 663px;
}
#F{
border-top: 4px solid #f1c40f;
border-bottom: 4px solid #f1c40f;
border-align: center;
padding: 1%;
margin: 30px auto;
}
.one{
padding: 30px;
padding-left: 40px;
margin: 15px;
font-size: 30px;
border-left: 10px solid #ecf0f1;
border-radius: 30px;
border-right: 10px solid;
margin-right: 50%;
}
.p{
border-right: 4px solid #3498db;
border-left: 4px solid #3498db;
border-radius:30px;
margin: 5%;
font-size: 23px;
text-align: center;
margin-right: 50%;
margin-left: 15px;
padding: 1%;
word-spacing: 6px;
line-height: 50px;
font-type: arabic;
font-size: 30px;
}
.u{
border-left: 2px solid #1abc9c;
margin-left: 2px;
padding-left: 4px;
font-size:10px;
text-color: #7f8c8d;

}</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.1.1/jspdf.umd.min.js"></script>
<article style="color: #ecf0f1; background-color: #2c3e50;">
    <header>
        <h1 id="F" style=" text-align: center;"> carte visite </h1>
    </header>
    <main >
        <p class="p"> c
        </p>
        <ul class="one">
            <li> Nom : Abed azmoud </li>
            <li>1 <sup>er</sup>  n° : +2126416119</li>
            <li> 2 <sup>éme</sup>  n° : +212654256596</li>
            <li>Email : lahoucineazmoud@gmail.com</li>
        </ul>
    </main>
    <footer class="u"> <p > created by : hossin azmoud</p>
    <p > telephone : +212637703384 </p></footer>

</article>

</body>
</html>